<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baofu.international</groupId>
        <artifactId>global-account-client-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global-account-client-web</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--***************************一方库***************************-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>global-account-client-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--***************************二方库***************************-->
        <dependency>
            <groupId>com.baofoo</groupId>
            <artifactId>dfs-client</artifactId>
        </dependency>

        <!--***************************三方库***************************-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>cgw-apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs</artifactId>
        </dependency>
        <!--redis-client模块-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-pool2</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <env>DEV</env>
                <appId>4001</appId>
                <namespaces>application,100.dubbo,100.jdbc,100.redis,100.dfs</namespaces>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 功能环境 -->
            <id>fat</id>
            <properties>
                <env>FAT</env>
                <appId>4001</appId>
                <namespaces>application,100.dubbo,100.jdbc,100.redis,100.dfs</namespaces>
            </properties>
        </profile>
        <profile>
            <!-- 集成环境 -->
            <id>uat</id>
            <properties>
                <env>UAT</env>
                <appId>4001</appId>
                <namespaces>application,100.dubbo,100.jdbc,100.redis,100.dfs</namespaces>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>build</id>
            <properties>
                <env>PRO</env>
                <appId>310000002</appId>
                <idc>UAT</idc>
                <namespaces>
                    application,OPERATION.dfs,OPERATION.redis_trade,OPERATION.zookeeper_server_2,OPERATION.mq_baofoo
                </namespaces>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <env>PRO</env>
                <appId>310000002</appId>
                <namespaces>
                    application,OPERATION.dfs,OPERATION.redis_trade,OPERATION.zookeeper_server_2,OPERATION.mq_baofoo
                </namespaces>
            </properties>
        </profile>
    </profiles>
</project>