# JframLearn

./: .gitignore  README.md  app配置文件.txt  pom.xml
cbpayservice-biz/: pom.xml
cbpayservice-common/: pom.xml
cbpayservice-dal/: pom.xml
cbpayservice-dal/src/main/resources/mapper/: ChannelGroupMapper.xml  CreateRemitMapper.xml  FiCbPayBizCmdMapper.xml  FiCbPayChannelCostMapper.xml  FiCbPayChannelFeeMapper.xml  FiCbPayMemberApiRqstMapper.xml  FiCbPayMemberRateMapper.xml  FiCbPayOrderAdditionMapper.xml  FiCbPayOrderHotelMapper.xml  FiCbPayOrderItemMapper.xml  FiCbPayOrderMapper.xml  FiCbPayOrderStudyAbroadMapper.xml  FiCbPayOrderTicketsMapper.xml  FiCbPayOrderTourismMapper.xml  FiCbPayRemittanceMapper.xml  FiCbPayRiskOrderMapper.xml  FiCbPaySettleAccountMapper.xml  FiCbPaySettleApplyMapper.xml  FiCbPaySettleBankMapper.xml  FiCbPaySettleMapper.xml  FiCbPaySettleOrderMapper.xml  FiCbPaySettlePrepaymentMapper.xml  FiCbPayVerifyCountMapper.xml  FiCbPayVerifyMapper.xml  FiCbpayFileUploadMapper.xml  FiCbpayMemberFtpMapper.xml  FiCbpayOrderLogisticsMapper.xml  FiCbpayRemitConfigMapper.xml
cbpayservice-dal/src/tool/: mbg.xml
cbpayservice-manager/: pom.xml
cbpayservice-service/: pom.xml
cbpayservice-web/: pom.xml
cbpayservice-web/src/main/resources/: logback.xml
cbpayservice-web/src/main/resources/properties/: config-build.properties  config-member.properties  config-prod.properties  config-test-80.properties  config-test-83.properties  config-test-84.properties
cbpayservice-web/src/main/resources/spring/: spring-context.xml  spring-data.xml  spring-dubbo-consumer.xml  spring-dubbo-producer.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
cbpayservice-web/src/main/resources/spring/mq/: rabbitmq-consumer.xml  rabbitmq-producer.xml
cbpayservice-web/src/main/webapp/WEB-INF/: web.xml
cbpayservice-web/src/test/java/com/baofu/cbpayservice/: BaseTest.java
global-account-client-common/: pom.xml
global-account-client-service/: pom.xml
global-account-client-web/: pom.xml
global-account-client-web/src/main/resources/: logback.xml
global-account-client-web/src/main/resources/com.dubbo.config/: dubbo-consumer.xml
global-account-client-web/src/main/resources/com.spring.config/: config-all.xml  config-mvc.xml  config-redis.xml
global-account-client-web/src/main/webapp/: index.jsp  login.jsp
global-account-client-web/src/main/webapp/WEB-INF/: web.xml
global-account-client-web/src/main/webapp/WEB-INF/tld/: function.tld
global-account-client-web/src/main/webapp/WEB-INF/view/: index.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/account/: account-eur-details.jsp  account-index.jsp  account-usd-details.jsp  account.jsp  apply-account.jsp  apply-success.jsp  applyAccount.jsp  modify-store-success.jsp  modifyStoreInfo.jsp  withdraw-result.jsp  withdrawals-step1.jsp  withdrawals.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/agree/: agreement.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/auth/: orgAuthAdd.jsp  orgAuthEdit.jsp  personAuthAdd.jsp  personAuthEdit.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/common/: 404.jsp  common.jsp  contact.jsp  footer.jsp  header.jsp  pageHeader.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/help/: bind-store-eur.jsp  bind-store-usd.jsp  helpcenter.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/login/: login.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/personalCenter/: common.jsp  security-settings.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/qualified/: qualified-manager.jsp  qualified-success.jsp
global-account-client-web/src/main/webapp/WEB-INF/view/register/: orgQuestion.jsp  personalQuestion.jsp  prompt.jsp  registerHead.jsp  registerOrg.jsp  registerPersonal.jsp
global-account-client-web/src/main/webapp/business/auth/: authAdd.js  authEdit.js
global-account-client-web/src/main/webapp/business/bankcard/: addCompanyBankCard.js  bankCardCommon.js
global-account-client-web/src/main/webapp/business/login/: login.js
global-account-client-web/src/main/webapp/business/withdrawals/: withdrawalsStep2.js
global-account-client-web/src/main/webapp/resource/css/: account.css  auth.css  base.css  bootstrap.min.css  errorStyle.css  main.css  personal-center.css
global-account-client-web/src/main/webapp/resource/template/: 提现明细交易模板.xlsx  结汇明细交易模板.xlsx  结汇明细交易模版.csv
global-account-core-biz/: pom.xml
global-account-core-common/: pom.xml
global-account-core-dal/: pom.xml
global-account-core-dal/src/main/resources/mapper/: AccQualifiedMapper.xml  AreaInfoMapper.xml  AuthApplyMapper.xml  AuthBankMapper.xml  AuthOrgMapper.xml  AuthPersonMapper.xml  BankCardBinInfoMapper.xml  ExchangeRateMapper.xml  ExternalOrderItemMapper.xml  ExternalOrderMapper.xml  ManagerCategoryInfoMapper.xml  OccupationInfoMapper.xml  PaymentDetailMapper.xml  SysBankInfoMapper.xml  SysSecrueqaInfoMapper.xml  UserAccountApplyMapper.xml  UserAccountBalMapper.xml  UserAccountMapper.xml  UserBankCardInfoMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml  UserLoginLogMapper.xml  UserOrgMapper.xml  UserPersonalMapper.xml  UserPwdMapper.xml  UserSecrueqaInfoMapper.xml  UserSettleApplyMapper.xml  UserStoreMapper.xml  UserWithdrawApplyMapper.xml  UserWithdrawDistributeMapper.xml  UserWithdrawFileUploadMapper.xml  UserWithdrawOrderMapper.xml  UserWithdrawRateMapper.xml  UserWithdrawRelationMapper.xml  UserWithdrawSumMapper.xml  WithdrawOrderItemMapper.xml
global-account-core-facade/: pom.xml
global-account-core-manager/: pom.xml
global-account-core-service/: pom.xml
global-account-core-web/: pom.xml
global-account-core-web/src/main/resources/: logback.xml
global-account-core-web/src/main/resources/com.dubbo.config/: dubbo-consumer.xml  dubbo-provider.xml
global-account-core-web/src/main/resources/com.mq.config/: rabbitmq-consumer.xml  rabbitmq-producer.xml
global-account-core-web/src/main/resources/com.spring.config/: config-all.xml  config-db.xml  config-redis.xml
global-account-core-web/src/main/webapp/WEB-INF/: web.xml
(+1483 files in other folders)
