# fi_cache缓存
fi_cache_url=http://api-ficache.baofoo.com
fi_service_url=http://api-fi.baofoo.com/fi-service
# url for dubbo
zookeeper_server_address=zookeeper://10.0.20.175:2181
#清算服务
cm.hessian.url=http://api-cm.baofoo.com/cm-service
#计费服务
bm.ws.url=
#最大通知商户次数
NOTIFY_MEMBER_COUNT=100
#聚合支付服务器通知地址
back_notice_url=http://localhost:8080/cbpaygate/
#b2c订单页面通知地址
B2c_BACK_PAGE_NOTIFY_URL=http://localhost:8080/cbpay/page/receive
#b2c订单页面服务端地址
B2c_BACK_SERVICE_NOTIFY_URL=http://localhost:8080/cbpay/service/receive
#和b2c订单交互时终端信息
B2C_TERMINAL_ID=100001205
#和聚合支付订单交互时终端信息
PLATFORM_TERMINAL_ID=100001204
#汇款文件存储路径
remittance_file_path=/data/baofoo4/cbpay-service/remittance_file/
#自动创建汇款订单文件路径
remittance_download_path=/data/baofoo4/cbpay-service/download_file/

#MQ配置
rabbitmq.address =10.0.20.101
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.vhost=bfopay

#redis配置
redis1.ip=10.0.21.58
redis1.port=26379
redis2.ip=10.0.21.59
redis2.port=26379
redis3.ip=10.0.21.60
redis3.port=26379
local.ip=10.1.60.63
redis.minIdle=2
redis.maxIdle=20
redis.maxTotal=20
redis.testOnBorrow=true
redis.clusterName=cache

#mail配置
mail.smtp.host=smtp.qiye.163.com
mail.smtp.username=crossborder@baofoo.com
mail.smtp.password=Kuajing@2016
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.sender=crossborder@baofoo.com
mail.to.reciver=wuyazi@baofu.com,wuyazi@baofu.com
mail.cc.reciver=wuyazi@baofu.com

#task
task.BOC.product_remittance_report=0 0 23 * * *

