<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baofu.international</groupId>
    <artifactId>global-account-client-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <organization>
        <name>BaoFu International</name>
        <url>http://global.baofu.com</url>
    </organization>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>global-account-client-common</module>
        <module>global-account-client-service</module>
        <module>global-account-client-web</module>
    </modules>
    <properties>
        <!--***************************系统配置***************************-->
        <project.build.jdk.version>1.8</project.build.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--***************************一方库版本***************************-->
        <!--***************************二方库版本***************************-->
        <platform.bom.version>1.0-SNAPSHOT</platform.bom.version>
        <!--***************************三方库版本***************************-->
        <maven.source.plugin.version>2.1</maven.source.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baofu.international</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baofu.international</groupId>
                <artifactId>global-account-core-facade</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.baofu.international</groupId>
                <artifactId>global-account-order-obtain-facade</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>global-account-client-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>global-account-client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>releases</id>
            <name>Corporate Repository</name>
            <url>http://10.0.20.242/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshots</id>
            <name>Propellors Snapshots</name>
            <url>http://10.0.20.242/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.jdk.version}</source>
                    <target>${project.build.jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>DingRenWei(DaoXuan)</name>
            <email>daoxuan@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>OuXiTao(XiangKeSi)</name>
            <email>xiangkesi@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>JiangWenZhe(WuKong)</name>
            <email>wukong@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>WangHeTao(HeTao)</name>
            <email>hetao@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>JiangFeng(HeZuDao)</name>
            <email>hezudao@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>YangJian(LinChong)</name>
            <email>linchong@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>LuoPing(XiangPingZi)</name>
            <email>xiaopingzi@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>TaoWeiChao(LiQiuShui)</name>
            <email>liqiushui@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>DuXuanYe(ZhuChenYi)</name>
            <email>zhuchenyi@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>LianZiDan(TieShou)</name>
            <email>tisou@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>ZhengWenBin(BuLiangRen)</name>
            <email>buliangren@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>KangZhiGuang(WuYaZi)</name>
            <email>wuyazi@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>LiYan(FengSuiXing)</name>
            <email>fengsuixing@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>HeYi(yimo)</name>
            <email>yimo@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>WangDongJiang(MoXiangYang)</name>
            <email>moxiangyang@baofu.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>
