<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cbpayservice</artifactId>
    <groupId>com.baofu.cbpayservice</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>cbpayservice-common</module>
        <module>cbpayservice-dal</module>
        <module>cbpayservice-facade</module>
        <module>cbpayservice-manager</module>
        <module>cbpayservice-service</module>
        <module>cbpayservice-web</module>
        <module>cbpayservice-biz</module>
        <module>baofoo-commons</module>
    </modules>

    <properties>
        <!--baofoo jar start-->
        <cbpayservice.version>1.0.45</cbpayservice.version>
        <baofoo.cgw.domain>4.0.0-SNAPSHOT</baofoo.cgw.domain>
        <baofoo.fi.domain>4.0.0-SNAPSHOT</baofoo.fi.domain>
        <baofoo.fi.ws>4.0.0-SNAPSHOT</baofoo.fi.ws>
        <baofoo.ps.log>4.1.0-SNAPSHOT</baofoo.ps.log>
        <baofoo-common-mvc>4.0.0-SNAPSHOT</baofoo-common-mvc>
        <!--baofoo jar end-->
        <java.version>1.6</java.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <java.encoding>UTF-8</java.encoding>
        <sonar.language>java</sonar.language>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
        <org.mybatis.version>3.2.1</org.mybatis.version>
        <org.mybatis.spring.version>1.2.0</org.mybatis.spring.version>
        <dubbo.version>2.5.3</dubbo.version>
        <commosns.dbcp.version>1.4</commosns.dbcp.version>
        <kafka.version>0.0.5</kafka.version>
        <spring-data-redis.version>1.6.1.RELEASE</spring-data-redis.version>
        <redis.version>2.6.0</redis.version>
        <redisson.version>2.1.5</redisson.version>
        <quartz.version>2.2.1</quartz.version>
        <bestpaycommon.version>1.0</bestpaycommon.version>
        <guava.version>15.0</guava.version>
        <lombok.version>1.16.6</lombok.version>
        <slf4j.version>1.7.5</slf4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.8.5</mockito.version>
        <powermock.version>1.5.1</powermock.version>
        <easymock.version>3.0</easymock.version>
        <joda-time.version>2.3</joda-time.version>
        <ojdbc.version>1.0.0</ojdbc.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <dozer.version>5.4.0</dozer.version>
        <jackson-datatype-guava.version>2.3.0</jackson-datatype-guava.version>
        <servlet.version>2.3</servlet.version>
        <cglib.version>2.2.2</cglib.version>
        <autoconfig.plugin.version>1.2</autoconfig.plugin.version>
        <hibernate.validator>5.0.1.Final</hibernate.validator>
        <commons-pool2.version>2.2</commons-pool2.version>
        <commons-logging.version>1.2</commons-logging.version>
        <junit.version>4.9</junit.version>
        <dbunit.version>2.2</dbunit.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <oval.version>1.84</oval.version>
        <service-facade.version>0.1.4-SNAPSHOT</service-facade.version>
        <fastjson.version>1.1.27</fastjson.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mchange-commons-java.version>0.2.10</mchange-commons-java.version>
        <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
        <aspectjrt.version>1.8.6</aspectjrt.version>
        <hessian.version>4.0.37</hessian.version>
        <rabbit.version>1.3.4.RELEASE</rabbit.version>
        <axis.version>1.4</axis.version>
        <cxf.version>2.7.3</cxf.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-source-plugin>2.1</maven-source-plugin>
        <jdbcdslog.version>1.0.6.2</jdbcdslog.version>
        <!--baofoo jar-->
        <baofoo.cgw.domain>4.0.0-SNAPSHOT</baofoo.cgw.domain>
        <baofoo.fi.domain>4.0.0-SNAPSHOT</baofoo.fi.domain>
        <baofoo.fi.ws>4.0.0-SNAPSHOT</baofoo.fi.ws>
        <baofoo.ps.log>4.1.0-SNAPSHOT</baofoo.ps.log>
        <baofoo-common-mvc>4.0.0-SNAPSHOT</baofoo-common-mvc>
        <!-- zookeeper -->
        <zookeeper.version>3.4.6</zookeeper.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xstream.version>1.3.1</xstream.version>
        <oval.version>1.81</oval.version>
        <system.commons.version>5.0.6</system.commons.version>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <jedis.version>2.6.0</jedis.version>
        <spring-data-redis.version>1.6.1.RELEASE</spring-data-redis.version>
        <fastDFS.version>1.24</fastDFS.version>
    </properties>

    <!-- 此处所有依赖会被子模块继承，但子模块需要在pom文件中引入依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbpayservice-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbpayservice-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbpayservice-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbpayservice-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbpayservice-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbpayservice-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cbpayservice-facade</artifactId>
                <version>${cbpayservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis.spring.version}</version>
            </dependency>

            <!--sql-->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- alibaba -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- alibaba dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.9.0.GA</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.baofoo.ma</groupId>
                <artifactId>baofoo-ma-domain</artifactId>
                <version>4.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.baofoo.ps</groupId>
                <artifactId>baofoo-common-lang</artifactId>
                <version>4.1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.12</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>1.0.9</version>
            </dependency>
            <!--dfs-->
            <dependency>
                <groupId>com.baofoo</groupId>
                <artifactId>dfs-client</artifactId>
                <version>2.0.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs</artifactId>
                <version>${fastDFS.version}</version>
            </dependency>

            <dependency>
                <groupId>com.system.logback</groupId>
                <artifactId>logback</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.flume</groupId>
                        <artifactId>flume-ng-sdk</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--公共工具类-->
            <dependency>
                <groupId>com.system.commons</groupId>
                <artifactId>commons</artifactId>
                <version>${system.commons.version}</version>
            </dependency>

            <!--  validate -->
            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>${oval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.9.Final</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <!--网关接口-->
            <dependency>
                <groupId>com.baofoo.fi</groupId>
                <artifactId>baofoo-fi-common</artifactId>
                <version>4.0.32</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baofoo.fi</groupId>
                <artifactId>baofoo-fi-domain</artifactId>
                <version>4.0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baofoo.pt</groupId>
                <artifactId>pt-service-facade</artifactId>
                <version>4.3.42</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- spring-data-redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--spring.mq-->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.5.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>1.5.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.baofoo.ps</groupId>
                <artifactId>baofoo-common-http</artifactId>
                <version>4.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>3.5.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>baofoo.fi.cbcgw</groupId>
                <artifactId>cbcgw-facade</artifactId>
                <version>1.2.6-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baofoo.cache</groupId>
                <artifactId>cache-facade</artifactId>
                <version>1.0.16</version>
            </dependency>
            <dependency>
                <groupId>com.baofu.cbpayservice</groupId>
                <artifactId>baofoo-commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baofoo.bm</groupId>
                <artifactId>baofoo-bm-common</artifactId>
                <version>4.0.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baofoo.ps</groupId>
                <artifactId>baofoo-common-remote</artifactId>
                <version>4.0.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>2.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>2.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>2.7.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>com.baofoo.data</groupId>
                <artifactId>cm-data-common</artifactId>
                <version>4.0.4</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baofoo.ma-query</groupId>
                <artifactId>ma-query-service-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.baofu.customs</groupId>
                <artifactId>customs-facade</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.baofu.accountcenter</groupId>
                <artifactId>accountcenter-facade</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baofoo.ma.baofoo-member-s</groupId>
                <artifactId>member-service-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baofoo.rm</groupId>
                <artifactId>baofoo-rm-ws</artifactId>
                <version>4.2.18-SNAPSHOT</version>
            </dependency>
            <!--计费服务 -->
            <dependency>
                <groupId>com.baofoo.bill.cache</groupId>
                <artifactId>cache-service-facade</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!--清算-->
            <dependency>
                <groupId>com.baofoo.cm</groupId>
                <artifactId>clearing-trade-service-facade</artifactId>
                <version>4.0.9</version>
            </dependency>
            <!-- pdf工具类 -->
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.11</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.5</version>
            </dependency>
            <!-- 备付金MQ -->
            <dependency>
                <groupId>com.baofoo</groupId>
                <artifactId>central-provision-api</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.baofu.order</groupId>
                <artifactId>order-pick</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 此处所有依赖会被子模块完全继承，且子模块并不需要在pom文件中引入 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>com.system.config</groupId>
            <artifactId>config</artifactId>
            <version>5.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- diamond -->
        <dependency>
            <groupId>com.github.diamond</groupId>
            <artifactId>super-diamond-client</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.24.Final</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>releases</id>
            <name>Corporate Repository</name>
            <url>http://10.0.20.242/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshots</id>
            <name>Propellors Snapshots</name>
            <url>http://10.0.20.242/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.4.v20120524</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
            <plugin>
                <!-- 打war包时跳过Test -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
