.section {
    color: #304259;
}

.third-section {
    height: 100%;
    background-color: #eef5fe;
}

.cross-border-banner {
    width: 100%;
    height: 100%;
    background: url("../images/banner.jpg") no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
}

.banner-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.banner-top {
    position: absolute;
    top: 28%;
    left: 50%;
    margin-left: -294px;
}

.banner-top img {
    width: 597px;
    height: 72px;
}

.banner-top img {
    animation: zoom 1.5s;
    -webkit-animation: zoom 1.5s;

}

/*.register-box {*/
    /*width: 285px;*/
    /*height: 100%;*/
    /*margin: 40px auto 0;*/
/*}*/
.register-box {
    width: 446px;
    height: 100%;
    margin: 40px auto 0;
}
.banner-bottom {
    position: absolute;
    top: 63%;
    left: 50%;
    width: 100%;
    margin-left: -540px;
    max-width: 1080px;
}

.banner-bottom ul li {
    float: left;
    width: 25%;
    text-align: center;
    color: #fff;
}

.banner-bottom i {
    display: block;
    width: 42px;
    height: 42px;
    margin: 0 auto;
    background: url("../images/spirite.png") no-repeat;
}

.banner-bottom .convenient {
    height: 37px;
    background-position: -55px 0;
}

.banner-bottom .safe {
    background-position: 0 -55px;
}

.banner-bottom .intimate {
    background-position: -55px -55px;
}

.banner-bottom h4 {
    font-size: 18px;
    margin: 5px 0;
}

.banner-bottom p {
    line-height: 24px;
    margin-top: 7px;
}

.cross-top {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 45px 0;
    background-color: #eef5fe;
}

.cross-top h2 {
    font-size: 34px;
    color: #2982f5;
}

.cross-top p {
    line-height: 40px;
    font-size: 18px;
    margin-top: 20px;
}

.cross-middle {
    width: 100%;
    padding: 80px 0 120px 0;
}

.receivables-left {
    width: 410px;
    font-size: 20px;
}

.h2 {
    font-size: 50px;
    color: #308df6;
}

.receivables-left p {
    margin-top: 40px;
    line-height: 34px;
}

.receivables-left p span {
    font-size: 26px;
    color: #2982f5;
}

.receivables-right {
    margin-right: 40px;
}

.flow ul li {
    float: left;
    width: 385px;
    height: 195px;
    margin-right: 22px;
    background: url("../images/1.png") no-repeat;
}

.flow ul .second-flow {
    background: url("../images/2.png") no-repeat;
}

.flow ul .last-flow {
    margin-right: 0;
    background: url("../images/3.png") no-repeat;
}

.flow-left {
    width: 140px;
    text-align: right;
    margin-top: 40px;
}

.flow-right {
    width: 200px;
    margin-left: 20px;
    padding-right: 25px;
}

.flow-right h5 {
    font-size: 24px;
    margin-top: 40px;
}

.flow-right p {
    font-size: 18px;
    line-height: 30px;
    margin-top: 5px;
}

.first-flow p {
    margin-top: 10px;
}

.flow-right span {
    font-size: 12px;
    line-height: 20px;
}

.cross-bottom {
    padding: 80px 0;
    background-color: #eef5fe;
}

.company-left ul {
    margin-top: 40px;
}

.company-left ul li {
    margin-top: 15px;
}

.company-left ul li:before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 5px;
    background-color: #2982f5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    vertical-align: middle;
    margin-top: -3px;
}

@-webkit-keyframes zoom {
    0% {
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes zoom {
    0% {
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

/* 协议 */
.agreement-layout {
    margin: 0 auto;
}

.agreement-content {
    padding: 0 80px;
    color: #333;
    text-align: justify;
    font-size: 14px;
}

.agreement-content h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 40px;
}

.agreement-content h3 {
    margin: 20px 0;
    font-weight: 700;
    font-size: 16px;
}

.agreement-item {
    margin: 20px 0;
}

.agreement-item p {
    margin: 10px 0;
    text-indent: 2em;
}

.agreement-content a {
    color: #1B9AF7;
}

.agreement-content a:hover {
    text-decoration: underline;
}
.bind-content{
    padding: 0 100px;
}
.bind-content .agreement-item{
    margin-top: 50px;
}
.bind-content .agreement-item h3{
    margin: 30px 0;
    font-weight: normal;
}
.agreement-item img{
    width: 820px;
    margin-bottom: 30px;
}
/* 登录 */
.login-layout {
    width: 100%;
    min-height: 740px;
    padding-bottom: 80px;
    background: url("../images/login-bg.png") no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
}

.login-title {
    font-size: 28px;
    margin-bottom: 35px;
    color: #424242;
}

.login-btn button, .login-btn a {
    width: 336px;
    margin-top: 20px;
}

.more-box {
    margin-top: 30px;
}

.more-box ul {
    width: 210px;
    text-align: center;
    margin: 0 auto;
}

.more-box ul li {
    float: left;
    width: 50%;
}

.more-box a:hover {
    color: #2784ec;
}

.more-box ul .forget-pwd {
    width: 49%;
    border-right: 2px solid #b8b8b8;
}

/* 注册 */
.register-content {
    width: 456px;
    text-align: center;
    background-color: #fff;
    margin: 30px auto 0;
    /*margin: 0 auto;*/
    padding: 50px 42px;
    -webkit-box-shadow: 0 0 5px 5px #f1f0f0;
    -moz-box-shadow: 0 0 5px 5px #f1f0f0;
    box-shadow: 0 0 5px 5px #f1f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.login-link {
    margin-top: 40px;
}

.login-link a:hover {
    text-decoration: underline;
}

.register-tip {
    padding: 0 25px;
    font-size: 12px;
    text-align: left;
    margin-top: 30px;
}

.register-tip p {
    margin-top: 15px;
    line-height: 18px;
}

/* 忘记密码 */
.forget-content {
    width: 540px;
    padding: 70px 0 120px;
}

.forget-item .item-left {
    width: 115px;
    line-height: 42px;
    text-align: right;
    margin-right: 20px;
}

.forget-btn {
    margin-left: 62px;
}

.question-content {
    padding-left: 20px;
}

/* 提现银行卡 */
.same-layout {
    width: 1080px;
    margin: 30px auto 0;
    background-color: #fff;
}

.same-title {
    width: 1050px;
    height: 60px;
    line-height: 60px;
    padding-left: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 15px 3px #ddd;
    -moz-box-shadow: 0 0 15px 3px #ddd;
    box-shadow: 0 0 15px 3px #ddd;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.same-title i {
    width: 30px;
    height: 20px;
    margin-top: 21px;
    margin-right: 10px;
    background: url("../images/bank-spirite.png") no-repeat 0 0;
}

.same-title h2 {
    font-size: 18px;
    color: #424242;
    margin-right: 10px;
}

.title-left {
    width: 50%;
}

.title-left a {
    color: #ccc;
    font-size: 12px;
}

.title-left a:hover {
    color: #2784ec;
}

.title-right {
    margin-right: 60px;
}

.title-right a {
    position: relative;
    display: block;
    width: 198px;
    height: 34px;
    line-height: 34px;
    color: #16659e;
    text-align: center;
    margin-top: 12px;
    border: 1px solid #16659e;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.title-right em {
    position: absolute;
    top: -2px;
    left: 25px;
    font-size: 34px;
}

.title-right span {
    margin-left: 20px;
}

.same-middle {
    margin-top: 10px;
    padding: 10px 0 30px;
    -webkit-box-shadow: 0 0 15px 3px #ddd;
    -moz-box-shadow: 0 0 15px 3px #ddd;
    box-shadow: 0 0 15px 3px #ddd;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.same-middle ul li {
    float: left;
    width: 50%;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    text-align: center;
}

.same-content {
    width: 1020px;
    padding: 50px 30px 120px;
    margin-top: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 15px 3px #ddd;
    -moz-box-shadow: 0 0 15px 3px #ddd;
    box-shadow: 0 0 15px 3px #ddd;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.bottom-content {
    width: 1000px;
    margin-bottom: 40px;
    padding: 10px 40px 20px;
}

.bank-ul {
    width: 100%;
}

.bank-ul li {
    float: left;
    width: 33.33%;
    margin-bottom: 20px;
}

.bank-list {
    width: 306px;
    color: #000;
    padding: 25px 0;
    border: 1px solid #dce8f1;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.bank-logo {
    width: 60px;
    text-align: right;
    margin-right: 15px;
}

.bank-logo img {
    height: 40px;
}

.bank-name {
    width: 130px;
}

.bank-name p {
    line-height: 22px;
}

.delete-btn button {
    width: 80px;
    height: 32px;
    line-height: 30px;
    color: #000;
    margin-top: 0;
    margin-right: 20px;
    border: 1px solid #919191;
    background-color: #fff;
}

.delete-btn button:hover {
    color: #fff;
    background-color: #0b65d1;
    border: none;
}

.bank-list-bottom {
    text-align: center;
    margin-top: 20px;
}

.bank-list-bottom span {
    font-size: 24px;
}

.bank-btn button {
    width: 160px;
    height: 42px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #919191;
    border: 1px solid #919191;
    margin-right: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.bank-btn button.active {
    color: #fff;
    border: none;
    background-color: #2784ec;
}

.bank-tab-item {
    display: none;
}

.bank-tab-item.block {
    display: block;
}

/* 账户设置 */
.setting-title i {
    background: url("../images/setting-spirite.png") no-repeat 0 0;
}

.user-info-left {
    width: 200px;
    text-align: right;
    margin-right: 20px;
}
/*.setting-middle ul li{*/
    /*min-height:10px;*/
/*}*/
.user-info-right{
    text-align: left;
    overflow: hidden;
    color: #424242;
    word-break: break-all;
}

.user-info-right i {
    float: left;
    width: 90px;
    height: 24px;
    margin-left: 20px;
    background: url("../images/setting-spirite.png") no-repeat 0 -35px;
    vertical-align: middle;
}
.user-info-right .real-name{
    background-position: 0 -97px;
}
.user-info-right .no-real-name{
    background-position: 0 -65px;
}
.user-info-right .real-name-failure{
    background-position: 0 -129px;
}
.security-setting-left {
    width: 72%;
}
.setting-item {
    color: #424242;
    margin-left: 140px;
    margin-right: 70px;
}

.security-setting-right {
    width: 28%;
    color: #424242;
}

.security-setting-right ul li {
    float: left;
}

.security-setting-right .line {
    width: 2px;
    height: 15px;
    margin: 2px 10px;
    background-color: #919191;
}

.security-setting-right a {
    color: #2784ec;
}

.security-setting-right a:hover {
    text-decoration: underline;
}

.setting-content {
    padding-bottom: 1px;
}

.setting-type {
    margin-bottom: 50px;
}

.same-middle ul .enterprise-name {
    width: 100%;
}
.same-middle .btn-box a{
    margin: 55px auto 0;

}
.same-title .reset-pic {
    width: 30px;
    min-height: 28px;
    margin-top: 15px;
    background: url("../images/setting-spirite.png") no-repeat -30px 0;
}

.reset-content {
    width: 1040px;
    padding: 0 20px 50px;
}

.reset-account {
    height: 65px;
    line-height: 65px;
    padding-left: 20px;
    border-bottom: 1px solid #919191;
}

.reset-account span {
    color: #000;
}

.recharge-mode ul li {
    float: left;
    width: 50%;
    text-align: center;
    padding: 50px 0;
}

.msm-mode {
    width: 336px;
    margin: 0 auto;
}

.mode-top {
    margin-bottom: 10px;
}

.modify-hints {
    width: 256px;
    text-align: left;
    margin-left: 20px;
}

.msm {
    color: #000;
    font-size: 15px;
}

.modify-hints p {
    line-height: 28px;
}

.reset-pwd-content {
    width: 540px;
    margin: 0 auto;
    text-align: center;
}

.reset-pwd-content .btn-box {
    margin-left: 70px;
}

.questions-info input {
    width: 318px;
    padding-left: 15px;
}
.read-agreement input{
    width: 0;
}
/* 实名认证 */
.authentication-layout {
    width: 1080px;
    margin-top: 30px;
    padding: 50px 0;
    color: #424242;
}

.authentication-title {
    font-size: 28px;
    margin-bottom: 40px;
}

.authentication-container .aut-left {
    width: 350px;
}
.failure-reason{
    color: red;
    font-size: 16px;
    margin-top: -30px;
    margin-bottom: 20px;
}
/* 上传照片 */
.upload-con {
    padding: 10px 0;
    margin: -10px 0 10px 370px;
}

.upload-box {
    width: 120px;
    height: 100px;
    color: #666;
    border: 1px dashed #98c5f6;
    position: relative;
    margin-right: 20px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.upload-tip, .picture-example-tip {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 25px;
    font-size: 14px;
}

.upload-tip {
    color: #98c5f6;
    padding-top: 15px;
}

.upload-tip i {
    font-size: 30px;
}

.search {
    display: block;
    width: 25px;
    height: 25px;
    margin: 0 auto;
    background: url("../images/search.png") no-repeat;
}

.picture-example-tip p {
    margin-top: 5px;
}

.view-picture button {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -16px;
    color: #fff;
    font-size: 16px;
    z-index: 30;
}

.upload-again {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 10;
}

.upload-again button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -16px;
    color: #fff;
    font-size: 16px;
}

.upload-box input {
    background-color: transparent;
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 20;
    cursor: pointer;
    position: absolute;
}

.upload-box .preview {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
}

.picture-example {
    width: 120px;;
    height: 102px;
    background: url("../images/fm.jpg") no-repeat center;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 30px;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.picture-example.ex1 {
    background-image: url("../images/zm.jpg");
}

.picture-example.ex2 {
    background-image: url("../images/fm.jpg");
}

.picture-example.ex3 {
    background-image: url("../images/hy.jpg");
}

.picture-example.ex4 {
    background-image: url("../images/swdj.jpg");
}

.picture-example.ex5 {
    background-image: url("../images/zzjg.jpg");
}

.picture-example-tip {
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
    cursor: pointer;
}

.picture-example-tip:hover {
    background: rgba(0, 0, 0, .2);
}

.license-item {
    display: none;
}

.license-item.block {
    display: block;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: 30;
    display: none;
}

.account-btn button {
    height: 36px;
    line-height: 36px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.mask img {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.agreement-btn button,.agreement-btn a{
    background-color: #d3d3d3;
}
/* 明细查询 */
.query {
    padding: 25px 0;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 0 15px 5px #ddd;
    -moz-box-shadow: 0 0 15px 5px #ddd;
    box-shadow: 0 0 15px 5px #ddd;
}

.query-tab ul {
    height: 100%;
    width: 84px;
    padding: 35px;
    text-align: center;
    padding-top: 5px;
}

.query-tab ul li a {
    display: block;
    min-width: 70px;
    height: 16px;
    line-height: 16px;
    margin-bottom: 20px;
    border-left: 2px solid #919191;
}

.query-tab ul li a.active {
    color: #2784ec;
    font-size: 16px;
    font-weight: bold;
    border-left: 2px solid #2784ec;
}

.query-filtering {
    padding-bottom: 20px;
    border-left: 1px solid #d3d3d3;
}

.filtering-item {
    margin-bottom: 20px;
    color: #424242;
}

.filtering-left {
    width: 65px;
    line-height: 28px;
    text-align: right;
    margin-right: 10px;
}

.filtering-item .select-box {
    width: 180px;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
}

.query-filtering .more {
    color: #424242;
    line-height: 28px;
    margin-left: 50px;
}

.query-filtering .more:hover {
    color: #2784ec;
}

.filtering-right a {
    display: inline-block;
    width: 135px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    color: #424242;
    border: 1px solid #919191;
    padding-left: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: url("../images/date.png") no-repeat center right;
}

.filtering-right span {
    font-size: 20px;
    margin: 0 10px;
}

.date-item ul {
    margin-left: 100px;
}

.date-item ul li {
    float: left;
    line-height: 30px;
}

.date-item ul li a {
    color: #424242;
    margin-right: 25px;
}

.date-item ul li.active a {
    color: #2784ec;
    font-weight: bold;
}

.query-filtering .btn-box {
    margin-left: 75px;
}

.query-filtering .btn-box button {
    margin-top: 10px;
}

.query-filtering .cancel-btn {
    margin-left: 10px;
}

.export-btn button {
    width: 160px;
    height: 40px;
    line-height: 38px;
    color: #2784ec;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #2784ec;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.export-btn button:hover{
    color: #fff;
    background-color: #2784ec;
}
.export-report-btn button {
    width: 140px;
    height: 34px;
    line-height: 34px;
    margin-top: 0;
    margin-left: 50px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.query-container .main {
    display: none;
}

.query-container .main.block {
    display: block;
}

/* 未实名 */
.account-balance li {
    float: left;
    width: 25%;
    text-align: center;
}

.account-balance li p {
    margin-top: 15px;
}

.total-amount {
    color: #424242;
}

.money {
    font-size: 16px;
}

.title-pic i {
    width: 20px;
    height: 20px;
    margin-top: 21px;
    margin-right: 10px;
    background: url("../images/account-spirite.png") no-repeat 0 0;
}

.same-title .shop-pic {
    background-position: 0 -22px;
}

.search-input {
    position: relative;
}

.search-input input {
    width: 212px;
    height: 30px;
    padding-left: 10px;
    margin-right: -20px;
    border: 1px solid #2784ec;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.search-input span {
    position: absolute;
    right: -19px;
    top: 15px;
    content: "";
    width: 32px;
    height: 30px;
    background: url("../images/search.png") no-repeat center center;
    background-color: #2784ec;
    cursor: pointer;
}

.shop-content {
    text-align: center;
}

.shop-ul {
    margin-top: 25px;
    padding-bottom: 30px;
    border-bottom: 1px solid #d3d3d3;
}
.select-site{
    margin-top: 45px;
}
.shop-ul li {
    position: relative;
    float: left;
    width: 25%;
    padding: 10px 0;
    text-align: center;
}

.shop-ul li a {
    display: inline-block;
    width: 170px;
    height: 74px;
    padding-top: 10px;
    color: #424242;
    border: 1px solid transparent;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.shop-ul li a.active {
    border: 1px solid #2784ec;
    background-color: #e3effb;
}

.shop-ul li a:hover {
    border: 1px solid #2784ec;
}

.shop-ul li a img {
    margin-top: 20px;
}

.shop-content .btn-box button {
    font-size: 16px;
    margin: 30px 4px 10px;
}
.prompt-box{
    position: absolute;
    top: -50px;
    left: 40px;
    width: 160px;
    line-height: 20px;
    font-size: 12px;
    color: #424242;
    padding: 5px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 15px 5px #ddd;
    -moz-box-shadow: 0 0 15px 5px #ddd;
    box-shadow: 0 0 15px 5px #ddd;

}
.small-prompt-box{
    left: -8px;
    width: 120px;
}
/* 首次申请 */
.householder-information {
    width: 250px;
    text-align: left;
    padding: 10px 15px;
    margin-bottom: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid transparent;
}

.householder-information.active {
    background-color: #f4f4f4;
    border: 1px solid #919191;
}

.householder-information:hover {
    border: 1px solid #919191;
}

.newly-added {
    text-align: left;
    line-height: 30px;
    margin-left: 20px;
    margin-top: 70px;
}

.newly-added i {
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-right: 10px;
    background: url("../images/add-btn.png") no-repeat;
}

.newly-added a {
    color: #439af0;
}

.householder-information p {
    line-height: 26px;
}

.site-item {
    margin: 15px 0 10px;
}

.site-ul {
    border-bottom: none;
}

.site-ul li {
    margin-right: 10px;
    /*width: 22%;*/
    width: 115px;
}


.site-ul li a {
    width: 113px;
    height: 54px;
    padding-top: 10px;
}

.site-ul li a p {
    line-height: 14px;
}

.site-ul li a img {
    width: 80px;
    margin-top: 0;
}

.shop-content .main {
    display: none;
}

.shop-content .main.block {
    display: block;
}

.binding-instructions {
    width: 485px;
    margin: 0 auto;
    text-align: left;
    color: #919191;
    margin-top: 50px;
}

.binding-instructions p {
    line-height: 24px;
}

.shop-info-content {
    width: 1026px;
    padding: 30px 27px;
}

.shop-info-ul li {
    float: left;
    padding-right: 10px;
}

.same-layout .shop-info {
    color: #424242;
}

.shop-info table td {
    vertical-align: top;
    padding: 5px 10px 5px 0;
    word-break: break-all;
}

.shop-info table tr {
    height: 60px;
}

.same-layout .shop-info .first {
    min-width: 180px;
}

.same-layout .shop-info .second {
    min-width: 270px;
}

.same-layout .shop-info .third {
    min-width: 150px;
}

.same-layout .shop-info .fourth {
    min-width: 150px;

}

.same-layout .shop-info .fifth {
    min-width: 250px;
}

.shop-info .fifth button {
    width: 110px;
    height: 34px;
    line-height: 34px;
    margin-top: 0;
}

.shop-info .fifth .modify-btn {
    background-color: #46af29;
}

.shop-info .fifth .modify-btn:hover {
    background-color: #358b20;
}

.withdrawals-title i {
    width: 20px;
    height: 20px;
    background: url("../images/withdrawals-spirite.png") no-repeat;
}

.add-bank-card i {
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 15px;
    background: url("../images/withdrawals-spirite.png") no-repeat 0 -45px;
}

.withdrawals-content {
    width: 1020px;
    padding: 20px 30px 40px;
}

.table-box .withdrawals-table {
    width: 1020px;
}

.withdrawals-table thead th {
    padding: 0 30px;
}

.withdrawals-table tbody {
    background-color: #4696f1;
}

.withdrawals-table tbody td:first-child {
    width: 20px;
}

.withdrawals-table tbody td:last-child {
    width: 200px;
}

.withdrawals-table .tbody-tr1 td {
    padding-top: 30px;
}

.left-top-radius {
    -webkit-border-radius: 20px 0 0 0;
    -moz-border-radius: 20px 0 0 0;
    border-radius: 20px 0 0 0;
}

.right-top-radius {
    -webkit-border-radius: 0 20px 0 0;
    -moz-border-radius: 0 20px 0 0;
    border-radius: 0 20px 0 0;
}

.left-bottom-radius {
    -webkit-border-radius: 0 0 0 20px;
    -moz-border-radius: 0 0 0 20px;
    border-radius: 0 0 0 20px;
}

.right-bottom-radius {
    -webkit-border-radius: 0 0 20px 0;
    -moz-border-radius: 0 0 20px 0;
    border-radius: 0 0 20px 0;
}

.left-radius{
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
}
.right-radius{
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    border-radius: 0 20px 20px 0;
}

.withdrawals-table .tbody-tr2 td {
    padding-bottom: 30px;
}

.withdrawals-table tbody td {
    height: 26px;
    line-height: 26px;
    color: #fff;
    padding: 0 30px;
    word-break: break-all;
}

.add-bank-card {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}

.withdrawals-li input {
    margin-left: 0;
    margin-right: 15px;
}
.withdrawals-li img{
    height: 26px;
    margin-right: 3px;
}
.withdrawals-bank-card ul li {
    float: left;
    height: 46px;
    line-height: 46px;
    margin-right: 50px;
}

.withdrawals-li {
    width: 250px;
}

.withdrawals-pwd {
    margin-top: 20px;
}
.withdrawals-pwd .withdrawals-left {
    min-width: 90px;
    line-height: 36px;
    margin-right: 20px;
    text-align: left;
    color: #424242;
}

.withdrawals-btn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.tbody-last-td input {
    width: 178px;
    height: 34px;
    padding-left: 10px;
    border: 1px solid #919191;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.withdrawals-table-box table th {
    height: 35px;
    padding: 10px;
}

.withdrawals-table-box table td {
    height: 35px;
    vertical-align: middle;
    max-width: 130px;
    word-break: break-all;
    padding: 10px;
}

.withdrawals-pagination {
    margin-top: 40px;
    border-bottom: 1px solid #919191;
}

.withdrawals-pagination .pagination {
    margin-right: 40px;
}

.step-btn {
    margin-top: 10px;
    text-align: center;
}
.add-modal-box{
    padding: 0;
}
.add-modal-box{
    width: 500px;
}
.modal-title{
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    font-size: 18px;
    text-align: left;
    color: #424242;
    border-bottom: 1px solid #919191;
}
.add-modal-content{
    padding: 30px 0 50px;
}
.add-modal-box .add-modal-content .item-left{
    width: 100px;
    margin-right: 20px;
}
.modal-btn{
    margin-left: 80px;
}
.withdrawals-top ul{
    width: 1020px;
    padding: 30px;
    color: #424242;
    font-weight: bold;
}
.withdrawals-top ul li{
    float: left;
}
.withdrawals-bottom{
    align-items:center;
    display: -webkit-flex;
    background-color: #2784ec;
    color: #fff;
    padding: 20px 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.table-middle ul{
    float: left;
}
.table-middle ul li{
    line-height: 30px;
}
.withdrawals-content .same-width{
    width:90px;
}
.withdrawals-content .same-width2{
    width:190px;
}
.withdrawals-content .same-width3{
    width:150px;
}
.withdrawals-content .table-left{

}
/* 账户详情 */
.account-title {
    height: 60px;
    font-size: 16px;
    color: #424242;
}
.account-title img{
    margin-top: 6px;
    width: 80px;
}


.details-content {
    padding: 30px 30px 10px;
    margin-bottom: 40px;
}

.account-title {
    height: 45px;
}
.title-left .account-info-pic{
    width: 22px;
    height: 17px;
    background-position: 0 -54px;
}
.total-account {
    margin-bottom: 40px;
}

.total-account ul {
    width: 1020px;
    padding: 30px 0;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #4696f1;
}

.total-account ul li {
    float: left;
    width: 33.26%;
    color: #fff;
    border-right: 1px solid #fff;
    text-align: center;
}

.total-account ul li p {
    line-height: 30px;
}

.total-account ul .last-li {
    border-right: none;
}

.account-title s {
    color: red;
    margin-left: 10px;
}

.logo-title .account-details-pic {
    background-position: 0 -50px;
}

.collection-account-info {
    margin-bottom: 50px;
}

.modify-store-btn:hover {
    color: #2784ec;
}

.collection-account-info ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.collection-account-info .list-left span {
    font-size: 12px;
}

.list-left {
    width: 150px;
    min-height: 28px;
}

.list-right {
    width: 400px;
    height: 100%;
    overflow: hidden;
    color: #424242;
    word-break: break-all;
}
.list-right .country-pic{
    width: 30px;
    height: 20px;
    margin-left: 20px;
    margin-top: 2px;
    background: url("../images/bank-spirite.png") no-repeat 0 -75px;
}
.list-right .germany-pic{
    background-position: 0 -100px;
}
.shop-title .account-details-pic {
    background-position: 0 -75px;
}
.shop-info{
    margin-top: 20px;
}
.shop-info ul li {
    width: 100%;
    margin-bottom: 20px;
}

.shop-info ul li .list-left {
    width: 170px;
}

.shop-info ul li .list-left {
    color: #919191;
}

.shop-info ul li .website a {
    color: #2784ec;
}
.shop-info ul li .website a:hover{
    text-decoration: underline;
}
.how-to-bind{
    width: 315px;
    background-color: #f6f6f6;
    padding: 35px 30px;
    margin-right: 75px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.how-to-bind p{
    margin-bottom: 15px;
}
.how-to-bind a{
    color: #2784ec;
}
.how-to-bind a:hover{
    text-decoration: underline;
}
.bind-question{
    color: #424242;
}
.modify-store-name {
    width: 80%;
}

.modify-store-name input {
    width: 160px;
    border: 1px solid #919191;
    margin-top: 15px;
    font-size: 16px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right:23px;
    background: url("../images/pen.png") no-repeat right center;
}

.modify-store-name .btn-box button {
    width: 72px;
    height: 36px;
    line-height: 36px;
    margin-top: 15px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.supplement-info{
    font-size: 16px;
}
.supplement-btn{
    display: inline-block;
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    margin-left: 20px;
    background-color: #2784ec;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.supplement-btn:hover{
    background-color: #0862c7;
}
/* 持有人管理 */
.modify-btn a{
    display: inline-block;
    width: 54px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #2784ec;

}
.modify-btn a:hover{
    background-color: #0862c7;
}
@media screen and (max-width: 1680px) {
    .cross-top {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 30px 0;
        background-color: #eef5fe;
    }

    .cross-top h2 {
        font-size: 30px;
        color: #2982f5;
    }

    .cross-top p {
        line-height: 30px;
        font-size: 16px;
        margin-top: 20px;
    }

    .cross-middle {
        width: 100%;
        padding: 60px 0 90px 0;
    }

    .receivables-left {
        width: 380px;
        font-size: 18px;
        margin-left: 80px;
        margin-top: 30px;
    }
    .h2 {
        font-size: 30px;
    }

    .receivables-left p {
        margin-top: 16px;
        line-height: 30px;
    }

    .receivables-left p span {
        font-size: 24px;
    }

    .receivables-right {
        margin-right: 80px;
    }

    .receivables-right img {
        width: 480px;
    }
    .flow ul li {
        width: 365px;
        height: 185px;
        margin-right: 20px;
        background: url("../images/6.png") no-repeat;
    }

    .flow ul .second-flow {
        background: url("../images/7.png") no-repeat;
    }

    .flow ul .last-flow {
        background: url("../images/8.png") no-repeat;
    }

    .flow-left {
        width: 120px;
    }

    .flow-left {
        margin-top: 30px;
    }

    .flow-right h5 {
        margin-top: 30px;
    }

    .company-left {
        margin-left: 100px;
    }

    .company-right {
        margin-right: 50px;
    }

    .company-right img {
        width: 616px;
    }

    .cross-bottom {
        padding: 60px;
    }

    .login-layout {
        min-height: 512px;
    }
    .index-footer{
        padding-top: 40px;
    }
    .footer-middle ul li {
        margin-top: 15px;
    }

}
@media screen and (max-width: 1367px){
    .w1200 {
        max-width: 1200px;
        margin: 0 auto;
    }
    .cross-middle {
        padding: 35px 0 90px 0;
    }
    .cross-top{
        padding: 20px 0;
    }
    .cross-top h2 {
        font-size: 26px;
    }
    .cross-top p {
        line-height: 28px;
        font-size: 16px;
        margin-top: 10px;
    }
    .receivables-left {
        font-size: 16px;
        width: 345px;
    }
    .flow ul li {
        width: 350px;
        height: 164px;
        margin-right: 15px;
        background: url("../images/9.png") no-repeat;
    }

    .flow ul .second-flow {
        background: url("../images/10.png") no-repeat;
    }

    .flow ul .last-flow {
        background: url("../images/11.png") no-repeat;
    }
    .h2 {
        font-size: 28px;
    }
    .receivables-right img {
        width: 400px;
    }
    .flow-left {
        width: 110px;
    }
    .flow-right {
        width: 195px;
    }
    .flow-right p {
        font-size: 16px;
        line-height: 24px;
    }
    .cross-bottom {
        padding: 50px;
    }
    .index-footer{
        padding-top: 35px;
    }
    .footer-middle{
        margin-top: 0;
        padding-bottom: 38px;
    }
    .footer-middle ul li{
        float: left;
    }
    .footer-middle ul li {
        margin-top: 5px;
    }
    .footer-bottom {
        padding: 25px 0 25px 30px;
    }
}