<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baofu.international</groupId>
        <artifactId>global-account-core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>global-account-core-biz</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--***************************一方库***************************-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>global-account-core-manager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--***************************二方库***************************-->
        <dependency>
            <groupId>baofoo.fi.cbcgw</groupId>
            <artifactId>cbcgw-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofu.international</groupId>
            <artifactId>global-agent-core-facade</artifactId>
        </dependency>
        <!--短信接口-->
        <dependency>
            <groupId>com.baofoo.notice</groupId>
            <artifactId>sms-facade</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.baofu.international</groupId>
            <artifactId>cross-border-order-pick</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.baofoo</groupId>
            <artifactId>baofoo-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--***************************三方库***************************-->
        <!-- 发送邮件jar-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!--springMq模块 start-->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
    </dependencies>
</project>