<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baofu.international</groupId>
        <artifactId>global-account-core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>global-account-core-service</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--***************************一方库版本***************************-->
        <!--***************************二方库版本***************************-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>global-account-core-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>global-account-core-facade</artifactId>
        </dependency>
    </dependencies>

</project>