<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbpayservice</artifactId>
        <groupId>com.baofu.cbpayservice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cbpayservice-biz</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>cbpayservice-biz</name>

    <dependencies>
        <!--内部项目导入-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cbpayservice-manager</artifactId>
        </dependency>

        <!--网关接口-->
        <dependency>
            <groupId>com.baofoo.fi</groupId>
            <artifactId>baofoo-fi-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baofoo.fi</groupId>
            <artifactId>baofoo-fi-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.pt</groupId>
            <artifactId>pt-service-facade</artifactId>
        </dependency>
        <!--spring.mq-->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!--MA jar包-->
        <dependency>
            <groupId>com.baofoo.ma</groupId>
            <artifactId>baofoo-ma-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.ps</groupId>
            <artifactId>baofoo-common-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>baofoo.fi.cbcgw</groupId>
            <artifactId>cbcgw-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofu.cbpayservice</groupId>
            <artifactId>baofoo-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.bm</groupId>
            <artifactId>baofoo-bm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo</groupId>
            <artifactId>dfs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.ps</groupId>
            <artifactId>baofoo-common-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.data</groupId>
            <artifactId>cm-data-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.ma-query</groupId>
            <artifactId>ma-query-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.baofu.accountcenter</groupId>
            <artifactId>accountcenter-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.ma.baofoo-member-s</groupId>
            <artifactId>member-service-facade</artifactId>
        </dependency>
        <!--风控系统JAR包-->
        <dependency>
            <groupId>com.baofoo.rm</groupId>
            <artifactId>baofoo-rm-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofoo.bill.cache</groupId>
            <artifactId>cache-service-facade</artifactId>
        </dependency>
        <!--清算-->
        <dependency>
            <groupId>com.baofoo.cm</groupId>
            <artifactId>clearing-trade-service-facade</artifactId>
        </dependency>
        <!-- 备付金MQ -->
        <dependency>
            <groupId>com.baofoo</groupId>
            <artifactId>central-provision-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baofu.order</groupId>
            <artifactId>order-pick</artifactId>
        </dependency>
    </dependencies>

</project>