<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baofu.international</groupId>
        <artifactId>global-account-core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>global-account-core-web</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <dependencies>
        <!--***************************一方库***************************-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>global-account-core-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--***************************二方库***************************-->
        <!--***************************三方库***************************-->

        <!--spring-jdbc模块-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!--spring-mvc模块-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--dubbo模块-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--zk-client模块-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!--zookeeper模块-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!--javassist模块-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <!--netty模块-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <!--testNg模块-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <!--springTest模块-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 数据库连接驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 数据库连接工具，使用阿里druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>global-account-core</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <env>DEV</env>
                <appId>3001</appId>
                <namespaces>application,100.dubbo,100.jdbc,100.redis,100.mq,100.dfs</namespaces>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 功能环境 -->
            <id>fat</id>
            <properties>
                <env>FAT</env>
                <appId>3001</appId>
                <namespaces>application,100.dubbo,100.jdbc,100.redis,100.mq,100.dfs</namespaces>
            </properties>
        </profile>
        <profile>
            <!-- 集成环境 -->
            <id>uat</id>
            <properties>
                <env>UAT</env>
                <appId>3001</appId>
                <namespaces>application,100.dubbo,100.jdbc,100.redis,100.mq,100.dfs</namespaces>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>build</id>
            <properties>
                <env>PRO</env>
                <appId>310000001</appId>
                <idc>UAT</idc>
                <namespaces>
                    application,OPERATION.DB_CBCA,OPERATION.dfs,OPERATION.redis_trade,OPERATION.zookeeper_server_2,OPERATION.mq_baofoo
                </namespaces>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <env>PRO</env>
                <appId>310000001</appId>
                <namespaces>
                    application,OPERATION.DB_CBCA,OPERATION.dfs,OPERATION.redis_trade,OPERATION.zookeeper_server_2,OPERATION.mq_baofoo
                </namespaces>
            </properties>
        </profile>
    </profiles>
</project>