<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.0 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>http://global.baofu.com/jsp/jstl/functions</uri>

    <function>
        <description>自定义获取分类信息</description>
        <name>secrueqaEncrypt</name>
        <function-class>com.baofu.international.global.account.client.web.util.StringFormatUtil</function-class>
        <function-signature>java.lang.String secrueqaEncrypt(java.lang.String)</function-signature>
    </function>

</taglib>
